{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KURSAT\\MSSQLSERVER01;Database=EFCoreRelationships;Trusted_Connection=True;"
  },
  "Logging":{
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
